ShowcaseZero/Mvvm/Pages/TreeGrid/TreeGridExperimentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.ControlsZero"
             x:Class="ShowcaseZero.Mvvm.Pages.TreeGrid.TreeGridExperimentalPage"
             Title="Welcome to TreeGridExperimentalPage!">

    <Grid ColumnDefinitions="4*,*,*">
        <cz:TreeGridViewZero 
            Grid.Column="0"
            SelectionMode="Single"
            ItemsSource="{Binding RootNode}" 
            BackgroundColor="AliceBlue" 
            ItemHeight="30"
            IndentMultiplier="20" 
            >
            <cz:TreeGridViewZero.TreeItemTemplate>
                <cz:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsExpanded">
                    <DataTemplate>
                        <Label Text="{Binding Title}" BackgroundColor="Brown" />
                    </DataTemplate>
                </cz:TreeItemDataTemplate>
            </cz:TreeGridViewZero.TreeItemTemplate>
            
            <cz:TreeGridViewZero.ColumnsSource>
                <cz:GridColumnZero BackgroundColor="Red" >
                </cz:GridColumnZero>
                <cz:GridColumnZero BackgroundColor="Green" >
                    <cz:GridColumnZero.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" Scale="0.8"/>
                        </DataTemplate>
                    </cz:GridColumnZero.ItemTemplate>
                </cz:GridColumnZero>
                <cz:GridColumnZero BackgroundColor="Blue" >
                </cz:GridColumnZero>
            </cz:TreeGridViewZero.ColumnsSource>

        </cz:TreeGridViewZero>



        <cz:GridViewZero 
            Grid.Column="1"
        SelectionMode="Multiple"
        ItemsSource="{Binding ListChildren}"
         
        Margin="10">
            <cz:GridViewZero.ColumnsSource>
                <cz:GridColumnZero BackgroundColor="Red" >
                </cz:GridColumnZero>
                <cz:GridColumnZero BackgroundColor="Green" >
                    <cz:GridColumnZero.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" Scale="0.8"/>
                        </DataTemplate>
                    </cz:GridColumnZero.ItemTemplate>
                </cz:GridColumnZero>
                <cz:GridColumnZero BackgroundColor="Blue" >
                </cz:GridColumnZero>
            </cz:GridViewZero.ColumnsSource>
        </cz:GridViewZero>

        <cz:ListViewZero 
            Grid.Column="2"
            BackgroundColor="Azure"
            ItemsSource="{Binding ListChildren}"
            SelectionMode="Multiple"
>
            <cz:ListViewZero.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"/>
                </DataTemplate>
            </cz:ListViewZero.ItemTemplate>
        </cz:ListViewZero>
    </Grid>
</ContentPage>