ControlsZero/Controls/ListView/ListViewZero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunctionZero.Maui.Controls.ListViewZero" 
             xmlns:cz="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.ControlsZero"
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="FillAndExpand" 
             x:Name="Self"        
        Margin="30"
             >
    <cz:GridViewZero 
        HorizontalOptions="Fill"
        VerticalOptions="Fill"


            ItemHeight="{Binding ItemHeight, Source={x:Reference Self}}"
            ItemsSource="{Binding ItemsSource, Source={x:Reference Self}}"
            ScrollOffset="{Binding ScrollOffset, Source={x:Reference Self}, Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem, Source={x:Reference Self}, Mode=TwoWay}"
            SelectionMode="{Binding SelectionMode, Source={x:Reference Self}, Mode=TwoWay}"
            SelectedItems="{Binding SelectedItems, Source={x:Reference Self}, Mode=TwoWay}"
         >
        <!--ItemContainerStyle="{Binding ItemContainerStyle, Source={x:Reference Self}}"-->
        <!--ItemTemplate="{Binding ItemTemplate, Source={x:Reference Self}}"-->

        <cz:GridViewZero.ColumnsSource>
            <cz:GridColumnZero BackgroundColor="Green" 
                ItemTemplate="{Binding ItemTemplate, Source={x:Reference Self}}"
                ItemContainerStyle="{Binding ItemContainerStyle, Source={x:Reference Self}}"
            >
                <!--ItemContainerStyle="{Binding ItemContainerStyle, Source={x:Reference Self}}"-->

            </cz:GridColumnZero>
        </cz:GridViewZero.ColumnsSource>
    </cz:GridViewZero>


</ContentView>
<!--ZIndex breaks release build. Old comment; is this still true?-->
    